# aspnetcore3.1-backend-boilerplate

./: LICENSE.md  README.md  boilerplate.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/V1/: PeopleController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
API/Infrastructure/: AuthenticationConfigurationKeys.cs  AuthorizationPolicyProvider.cs  BusinessException.cs  ClientSideError.cs  ConfigureSwaggerOptions.cs  CustomExceptionFilter.cs  ErrorCodes.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ModelMapperFactory.cs  Scopes.cs  SwaggerDefaultValues.cs
DAL/: Context.cs  DAL.csproj  DesignTimeContextFactory.cs  readme.md
DAL/Extensions/: IQueryableExtensions.cs
DAL/Repositories/: IRepository.cs  PersonRepository.cs  RepositoryBase.cs
DTO/: Constants.cs
DTO/V1/: Person.cs
Models/V1/: Person.cs
